language: python
python:
 - 2.7
 - 3.3
 - 3.4

env:
 - DJANGO_VERSION="<1.9" GUARDIAN_VERSION=">=1.4"
 - DJANGO_VERSION=">=1.9,<2.0" GUARDIAN_VERSION=">=1.4"

install:
  - pip install -q "Django$DJANGO_VERSION" coverage coveralls
  - pip install "django-guardian$GUARDIAN_VERSION"
  - pip install . --use-mirrors
  - pip install -r testproject/requirements.txt --use-mirrors

script:
  - coverage run testproject/manage.py test testproject groups_manager

after_success:
  - coverage report
  - coveralls


matrix:
    include:
        - python: 2.7
          env: DJANGO_VERSION="<1.5" GUARDIAN_VERSION="<1.4"
        - python: 2.7
          env: DJANGO_VERSION="<1.6" GUARDIAN_VERSION="<1.4"
        - python: 3.3
          env: DJANGO_VERSION="<1.6" GUARDIAN_VERSION="<1.4"
        - python: 3.4
          env: DJANGO_VERSION="<1.6" GUARDIAN_VERSION="<1.4"
        - python: 2.7
          env: DJANGO_VERSION="<1.7" GUARDIAN_VERSION="<1.4"
        - python: 3.3
          env: DJANGO_VERSION="<1.7" GUARDIAN_VERSION="<1.4"
        - python: 3.4
          env: DJANGO_VERSION="<1.7" GUARDIAN_VERSION="<1.4"
        - python: 2.7
          env: DJANGO_VERSION="<1.8" GUARDIAN_VERSION="<1.4"
        - python: 3.3
          env: DJANGO_VERSION="<1.8" GUARDIAN_VERSION="<1.4"
        - python: 3.4
          env: DJANGO_VERSION="<1.8" GUARDIAN_VERSION="<1.4"
